<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>ACC</title>
<style type="text/css">
<!--
body {
	background-color: #000066;
}
.style2 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	font-size: 36px;
	color: #FFFFFF;
}
.style4 {font-size: 18px; color: #FFFFFF; font-family: Georgia, "Times New Roman", Times, serif;}
.style5 {
	color: #FFFFFF;
	font-size: 20px;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:hover {
	text-decoration: none;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
}
-->
</style></head>

<body>
<div align="center">
  <p class="style2">ADMINISTRACION DE CENTROS DE COMPUTO </p>
  <span class="style5"><a href="main.htm" target="mainFrame">Inicio</a> | <a href="hardware.htm" target="mainFrame"> Hardware</a> | <a href="software.htm" target="mainFrame">Software</a>  | <a href="plano2d.htm" target="mainFrame">Plano 2D</a> | <a href="plano3d.htm" target="mainFrame">Plano 3D</a> | <a href="musica.htm" target="mainFrame">Musica</a> | <a href="videos.htm" target="mainFrame">Videos</a> | <a href="javascript.htm" target="mainFrame">JavaScript</a> | <a href="calendario.htm" target="mainFrame">Calendario</a> | <a href="reloj.htm" target="mainFrame">Reloj</a> | <a href="directorio.htm" target="mainFrame">Directorio</a> | <a href="login.htm" target="mainFrame">Login</a> </span>
  <p class="style4">&nbsp;</p>
</div>
</body>
</html>
